.button-content
    padding: 10px
    .btn
        border: 1px solid rgba(0,0,0, 0.1)
        text-transform: capitalize

.dropdown
    text-transform: capitalize
    .btn
        text-transform: capitalize