@mixin font-face($name, $filename, $path, $weight:normal, $style:normal)
  @font-face
  font-family: $name
  src: url($path + $filename + '.eot')
  src: local('☺'), url($path + $filename + '.woff') format('woff'), url($path + $filename + '.ttf') format('truetype')
  font-weight: $weight
  font-style: $style
